%% app generated at {2012,2,1} {15,44,9}
{application,processquest,
             [{description,"Game inspired by the Progress Quest game (http://progressquest.com)"},
              {vsn,"1.1.0"},
              {id,[]},
              {modules,[pq_enemy,pq_events,pq_player,pq_quest,pq_stats,
                        processquest]},
              {registered,[pq_supersup]},
              {applications,[stdlib,kernel,regis,crypto]},
              {included_applications,[]},
              {env,[]},
              {start_phases,undefined},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{processquest,[]}}]}.

