{"1.1.0",
 [{"1.0.0",[],
   [{load_object_code,{processquest,"1.1.0",
                                    [pq_player,pq_quest,pq_events,pq_enemy]}},
    {load_object_code,{sockserv,"1.0.1",[sockserv_serv]}},
    point_of_no_return,
    {suspend,[pq_player]},
    {load,{pq_events,brutal_purge,brutal_purge}},
    {load,{pq_quest,brutal_purge,brutal_purge}},
    {load,{pq_player,brutal_purge,brutal_purge}},
    {code_change,up,[{pq_player,[]}]},
    {resume,[pq_player]},
    {load,{pq_enemy,brutal_purge,brutal_purge}},
    {load,{sockserv_serv,brutal_purge,brutal_purge}}]}],
 [{"1.0.0",[],
   [{load_object_code,{processquest,"1.0.0",[pq_player,pq_enemy,pq_events]}},
    {load_object_code,{sockserv,"1.0.0",[sockserv_serv]}},
    point_of_no_return,
    {suspend,[pq_player]},
    {code_change,down,[{pq_player,[]}]},
    {load,{pq_player,brutal_purge,brutal_purge}},
    {resume,[pq_player]},
    {remove,{pq_quest,brutal_purge,brutal_purge}},
    {purge,[pq_quest]},
    {load,{pq_enemy,brutal_purge,brutal_purge}},
    {load,{pq_events,brutal_purge,brutal_purge}},
    {load,{sockserv_serv,brutal_purge,brutal_purge}}]}]}.
