%% app generated at {2012,2,1} {15,44,9}
{application,crypto,
             [{description,"CRYPTO version 2"},
              {vsn,"2.1"},
              {id,[]},
              {modules,[crypto,crypto_app,crypto_server,crypto_sup]},
              {registered,[crypto_sup,crypto_server]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {start_phases,undefined},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{crypto_app,[]}}]}.

