%% app generated at {2012,2,1} {15,44,9}
{application,stdlib,
             [{description,"ERTS  CXC 138 10"},
              {vsn,"1.18"},
              {id,[]},
              {modules,[beam_lib,binary,c,calendar,dets,dets_server,
                        dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,
                        edlin,edlin_expand,epp,erl_bits,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,ets,eval_bits,
                        file_sorter,filelib,filename,gb_sets,gb_trees,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,
                        ms_transform,orddict,ordsets,otp_internal,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,random,re,sets,
                        shell,slave,sofs,string,supervisor,supervisor_bridge,
                        sys,timer,unicode,win32reg]},
              {registered,[timer_server,rsh_starter,take_over_monitor,
                           pool_master,dets]},
              {applications,[kernel]},
              {included_applications,[]},
              {env,[]},
              {start_phases,undefined},
              {maxT,infinity},
              {maxP,infinity}]}.

